= rubin

Round Robin Generator

== Usage

  require 'rubin'

  teams = Rubin.new(['England', 'France', 'Italy', 'Spain'])
  teams.each_matchup do |home, away, round_num|
    # do something here
  end

  # Rubin#output will print out the matchups
  puts teams.output # =>
  Round 1
  England v Italy
  France v France


  Round 2
  France v England
  Italy v France


  Round 3
  Italy v France
  England v France


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Rit Li. See LICENSE for details.
